black==25.1.0
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
flake8==7.3.0
fonttools==4.58.4
iniconfig==2.1.0
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.3
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.3.1
packaging==25.0
pandas==2.3.0
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.7.0
scipy==1.16.0
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.2
